PORT=5000
CONNECTION_STRING=mongodb+srv://ajmal:ajmalaju123@cluster0.ds61ib8.mongodb.net/auth?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="ajmalcm22@gmail.com"
SMTP_PASSWORD="vfdbicxpqmqcglxn"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUD_NAME=dfmby48jw
CLOUD_APIKEY=584179868672118
CLOUD_APISECRET=qJQpVyb6lo1WmYvD_i3y13f5oCo

FRONTEND_PORT="http://localhost:3000"

STRIPE_API_KEY="pk_test_51NjGCgSFo8VcDXr9JnbplCvd3jNS2BdoW6lDtGApwr3MkbarqdQyHqPRtCxVvx25RD2zFkc8o9ifDCuDjkOfQxI300bW9kiuiL"
STRIPE_API_SECRET="sk_test_51NjGCgSFo8VcDXr9GMdgm9AWlOIugmkMLVWYQCekfE7qPGx5U1IUbTtwfZKOAoNTEUtzYOMfN9UTmvfMBULuixYv00t6a1MHLh"